GEOBOX.OSC.IM.DataCheckerTool/MainWindow.xaml

<Window x:Name="gbMainWindow" x:Class="GEOBOX.OSC.IM.DataCheckerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEOBOX.OSC.IM.DataCheckerTool"
        xmlns:viewModels="clr-namespace:GEOBOX.OSC.IM.DataCheckerTool.ViewModels"
        mc:Ignorable="d"
        Title="GEOBOX - DataChecker Tool"
        Height="768"
        Width="1200"
        MinHeight="768"
        MinWidth="1200"
        Icon="Includes/geobox.ico"
        Style="{DynamicResource gbxMainWindowStyle}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid"
              MouseLeftButtonDown="MainWindow_Drag"
              Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}" />
            </Grid.Background>
            <StackPanel x:Name="TitleBarSoftwareStackPanel"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image x:Name="SoftwareIcon"
                    Width="30"
                    Height="30"
                    Source="Includes/geoboxIconWpf_24.png"
                    Stretch="None"
                    d:LayoutOverrides="Height" />
                <Label x:Name="WindowTitleLabel"
                    Height="30"
                    VerticalContentAlignment="Bottom"
                    Content="GEOBOX - DataChecker Tool"
                    FontSize="13.333"
                    FontWeight="Bold"
                    d:LayoutOverrides="Width">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                    </Label.Foreground>
                </Label>
                <Label x:Name="InfoVersionLabel"
                    VerticalContentAlignment="Bottom"
                    Content="Version xx.xx.xx"
                    FontSize="10.667"
                    Foreground="#99FFFFFF"
                    UseLayoutRounding="False" />
            </StackPanel>
            <StackPanel x:Name="TitleBarStackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="24"
                        Margin="0,1,0,0"
                        Width="68">
                <Button x:Name="MinimizeButton"
                        ToolTip="Verkleinern"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        Click="MainWindow_Minimize">
                    <Grid Width="30"
                          Height="24">
                        <TextBlock Text="0"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="3.5,0,0,3">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="CloseAppButton"
                        ToolTip="Schliessen"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        Click="MainWindow_Close">
                    <Grid Width="30"
                          Height="25">
                        <TextBlock Text="r"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="0,0,0,1">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="PathTitleLabel"
            Grid.Row="1"
            Width="50"
            Height="26"
            Margin="5,12,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Datei:"
            FontFamily="Calibri"
            FontSize="13.333"
            RenderTransformOrigin="0.621,0.474" />
        <TextBox x:Name="PathTextBox"
            Grid.Row="1"
            Width="650"
            Height="26"
            Margin="55,12,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="Calibri"
            FontSize="13.333" Text="{Binding DataCheckerFileName}" />
        <Button x:Name="FileOpenButton"
            Grid.Row="1"
            Width="30"
            Height="30"
            Margin="0,10,12,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ToolTip="Lädt die gewählte Datenprüfungs-Datei..." 
            Command="{Binding LoadDataCheckerFileCommand}">
            <Image Margin="1"
                Source="Includes/gbGenOpen24.png"
                Stretch="None" />
        </Button>
        <Button x:Name="SaveButton"
                            Command="{Binding SaveDataCheckerFileCommand}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="125" Margin="0,0,12,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="Includes/gbGenSave24.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Speichern" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>
        <Grid x:Name="ContentGrid"
              Grid.Row="2" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TreeView xmlns:wpfExtensions="clr-namespace:GEOBOX.OSC.IM.DataCheckerTool.WpfExtensions"
                                  x:Name="DataChecksTreeView"
                                  AllowDrop="True"
                                  PreviewMouseMove="DataChecksTreeView_PreviewMouseMove"
                                  PreviewMouseLeftButtonDown="DataChecksTreeView_PreviewMouseLeftButtonDown"
                                  Drop="DataChecksTreeView_Drop"
                                  MouseMove="DataChecksTreeView_MouseMove"
                                  ItemsSource="{Binding RootViewModel.Children}"
                                  ScrollViewer.CanContentScroll="True"
                                  wpfExtensions:DragDropExtension.ScrollOnDragDrop="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  SelectedItemChanged="DataChecksTreeView_SelectedItemChanged" Grid.RowSpan="2">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight"
                                            Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                 Value="True">
                                <Setter Property="FontWeight"
                                                    Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Border BorderBrush="CornflowerBlue"
                                            BorderThickness="0 0 0 0"
                                            DragOver="TreeViewItem_DragOver"
                                            DragLeave="TreeViewItem_DragLeave">
                            <StackPanel Orientation="Horizontal"
                                                    MouseDown="StackPanel_MouseDown">
                                <TextBlock Text="{Binding Name}" />
                                <Button Command="{Binding SortAllDataCheckerChildrenAscendingCommand}"
                                                    Visibility="{Binding SupportsSortAll, Converter={StaticResource InversedBooleanToVisibilityConverter}}"
                                                    Margin="8,2,0,2"
                                                    ToolTip="{Binding SortAllAscendingTooltip}">
                                    <Image Source="Includes/gbSortAllAsc16.png"/>
                                </Button>
                                <Button Command="{Binding SortAllDataCheckerChildrenDescendingCommand}"
                                                    Visibility="{Binding SupportsSortAll, Converter={StaticResource InversedBooleanToVisibilityConverter}}"
                                                    Margin="8,2,0,2"
                                                    ToolTip="{Binding SortAllDescendingTooltip}">
                                    <Image Source="Includes/gbSortAllDesc16.png"/>
                                </Button>
                                <Button Command="{Binding SortDataCheckerChildrenAscendingCommand}"
                                                    Visibility="{Binding IsSqlCheckItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Margin="8,2,0,2"
                                                    ToolTip="{Binding SortAscendingDetailTooltip}">
                                    <Image Source="Includes/gbSortAsc16.png"/>
                                </Button>
                                <Button Command="{Binding SortDataCheckerChildrenDescendingCommand}"
                                                    Visibility="{Binding IsSqlCheckItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Margin="8,2,0,2"
                                                    ToolTip="{Binding SortDescendingDetailTooltip}">
                                    <Image Source="Includes/gbSortDesc16.png"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            <GroupBox x:Name="DetailGroupBox" Grid.Column="1" Header="Details:" Margin="12,0,0,0">
                <Grid x:Name="DetailGroupBoxGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Details-->

                    <!-- Name-->
                    <Label x:Name="NameLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Content="Name:"
                               />
                    <Label x:Name="NameValueLabel"
                               Grid.Row="1"
                               Grid.Column="1"
                               Content="{Binding SelectedCheckItemViewModel.Name}"
                               />

                    <!-- Description-->
                    <Label x:Name="DescriptionLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="Beschreibung:"
                               />
                    <TextBox x:Name="DescriptionTextBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedCheckItemViewModel.Description, Mode=OneWay}" Margin="0,6.02,0,0" TextWrapping="Wrap"/>

                    <!-- SQL-Statement-->
                    <Label x:Name="SqlStatementLabel"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="SQL-Statement:" Height="30"
                               />
                    <TextBox x:Name="SqlStatementTextBox"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedCheckItemViewModel.SqlStatement, Mode=OneWay}" Margin="0,6.02,0,0" TextWrapping="Wrap"/>

                    <!-- SystemMessages -->
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SystemMessageGroupBox" Grid.Column="1" Header="System-Meldungen:" Grid.Row="1" Margin="12,0,0,0">
                <RichTextBox x:Name="SystemMessagesTextBox"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"/>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
